# VotingApi

./: .gitignore  LICENSE  README.md  Voting.Api.sln  circle.yml
.circleci/: config.yml
Voting.Api/: Program.cs  Startup.cs  Voting.Api.csproj  appsettings.json  votingdatabase.db
Voting.Api/Controllers/: FileController.cs  UserController.cs
Voting.Api/Job/: AlertJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Voting.Api/Properties/: launchSettings.json
Voting.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Voting.DAL.SQLLite/: DAL_SQLLite_Config.cs  Voting.DAL.SQLLite.csproj
Voting.DAL.SQLLite/Data/: SeedData.cs  VotingDbContext.cs
Voting.DAL.SQLLite/Entities/: User.cs
Voting.DAL.SQLLite/Migrations/: 20200926091944_Create_User_Table.Designer.cs  20200926091944_Create_User_Table.cs  VotingDbContextModelSnapshot.cs
Voting.DAL.SQLLite/Repositories/Implementation/: NotificationRepository.cs  UserRepository.cs
Voting.DAL.SQLLite/Repositories/Interfaces/: INotificationRepository.cs  IUserRepository.cs
Voting.Service/: Service_Config.cs  Service_Mapper.cs  Voting.Service.csproj
Voting.Service/Implementation/: UserService.cs
Voting.Service/Interfaces/: IUserService.cs
Voting.Service/Models/: AuthenticateModel.cs  ChangePasswordDto.cs  FileDto.cs  RegistrationDto.cs  UserDto.cs
Voting.Shared/: Constants.cs  DateTimeHelper.cs  FileHelper.cs  HashGenerator.cs  Policies.cs  Voting.Shared.csproj
Voting.Shared/Enums/: Enums.cs
